References
==========

.. [DNV] Forecaster — DNV GL. (n.d.). DNV GL. https://www.dnvgl.com/services/forecaster-94823.
.. [DWD] Wetter und Klima — Deutscher Wetterdienst — CDC (Climate Data Center). (n.d.). https://www.dwd.de/EN/climate_environment/cdc/cdc_node.html.
.. [DWD18] Terms of use for data on the CDC ftp server. (2018, November 27). https://opendata.dwd.de/climate_environment/CDC/Terms_of_use.txt.
.. [ElementEnergy] Project Case Studies - Element Energy. (n.d.). http://www.element-energy.co.uk/sectors/energy-networks/project-case-studies/.
.. [EliaGroup2018] Towards a consumer-centric system. (2018). Elia Group. https://www.elia.be/-/media/project/elia/elia-site/company/publication/studies-and-reports/studies/elia-vision-paper-2018_front-spreads-back.pdf.
.. [ENTSO-Ea] Regional Security Coordinators FAQ. (n.d.). https://www.entsoe.eu/major-projects/rscis/.
.. [ENTSO-Eb] Help Page — ENTSO-E Transparency Platform. (n.d.). https://transparency.entsoe.eu/content/static_content/Static%20content/knowledge%20base/knowledge%20base.html.
.. [ENTSO-Ed] Energy Identification Codes (EICs). (n.d.). https://www.entsoe.eu/data/energy-identification-codes-eic/.
.. [ENTSO-Ee] DE-AT-LU Bidding zone split — News — ENTSO-E Transparency Platform. (n.d.). https://transparency.entsoe.eu/news/widget?id=5b7c1e9b5092e75a10bab903.
.. [EPEXSPOT] EPEX SPOT SE: About EPEX SPOT. (n.d.). https://www.epexspot.com/en/about.
.. [Erbach2016] Erbach, G. (2016). Understanding electricity markets in the EU [Briefing]. European Union. https://www.europarl.europa.eu/thinktank/en/document.html?reference=EPRS_BRI%282016%29593519.
.. [etsap-TIMES2020] etsap-TIMES/TIMES_model. (2020). [GAMS]. https://github.com/etsap-TIMES/TIMES_model (Original work published 2019).
.. [EUOpenData] Energy modelling — EU Reference Scenario 2016. (n.d.). https://data.europa.eu/euodp/data/dataset/energy-modelling.
.. [EuropeanCommission2010] European Commission — PRESS RELEASES - Press release — Antitrust: Commission increases electricity trading capacity on the Swedish borders. (2010, April 14). https://ec.europa.eu/commission/presscorner/detail/en/IP_10_425.
.. [EuropeanCommission2012] Energy roadmap 2050. (2012). Publications Office of the European Union. https://doi.org/10.2833/10759.
.. [EuropeanCommission2016] Overview of European Electricity Markets (METIS Technical Notes). (2016). European Union. https://ec.europa.eu/energy/sites/default/files/documents/overview_of_european_electricity_markets.pdf.
.. [EuropeanCommission] Renewable energy — Energy — European Commission. (n.d.). https://ec.europa.eu/energy/topics/renewable-energy_en.
.. [Eurostat] NUTS - Nomenclature of territorial units for statistics — Eurostat. (n.d.). https://ec.europa.eu/eurostat/web/nuts/background.
.. [Eurostata] National structures — Eurostat. (n.d.). https://ec.europa.eu/eurostat/web/nuts/national-structures.
.. [Eurostatb] Local Administrative Units (LAU) — Eurostat. (n.d.). https://ec.europa.eu/eurostat/web/nuts/local-administrative-units.
.. [GeoNames] Postal Codes — GeoNames. (n.d.). https://www.geonames.org/postal-codes/.
.. [Glismann2018] Glismann, S. (2018, September 6). Modelling from a TSO Perspective — TenneT NL.
.. [GridScientific] About Us - Grid Scientific. (n.d.). http://gridscientific.com/about-us/.
.. [Hay2015] Hay, S., & Ferguson, A. (2015). A Review of Power System Modelling Platforms and Capabilities. The Institution of Engineering and Technology. https://www.theiet.org/media/1291/pnjv-3-15.pdf.
.. [Herbst2012] Herbst, A., Toro, F., Reitze, F., & Jochem, E. (2012). Introduction to Energy Systems Modelling. Swiss Journal of Economics and Statistics, 148(2), 111–135. https://doi.org/10.1007/BF03399363.
.. [IBM2012] Managing big data for smart grids and smart meters. (2012). IBM Corporation. https://www.ibmbigdatahub.com/whitepaper/managing-big-data-smart-grids-and-smart-meters.
.. [IEA2017] World Energy Outlook 2017. (2017). International Energy Agency. https://www.iea.org/reports/world-energy-outlook-2017.
.. [IEA-ETSAP] IEA-ETSAP - Energy Systems Analysis Tools. (n.d.). https://iea-etsap.org/index.php/etsap-tools.
.. [IEA-ETSAPa] IEA-ETSAP - Optimization Modeling Documentation. (n.d.). https://iea-etsap.org/index.php/documentation.
.. [IRENA2018] Global Energy Transformation: A Roadmap to 2050. (2018). International Renewable Energy Agency. https://www.irena.org/publications/2018/Apr/Global-Energy-Transition-A-Roadmap-to-2050.
.. [ISO] ISO - ISO 3166—Country Codes. (n.d.). ISO. https://www.iso.org/iso-3166-country-codes.html.
.. [Joskow2011] Joskow, P. L. (2011). Comparing the Costs of Intermittent and Dispatchable Electricity Generating Technologies. American Economic Review, 101(3), 238–241. https://doi.org/10.1257/aer.101.3.238.
.. [Krook-Riekkola2015] Krook-Riekkola, A. (2015). National Energy System Modelling for Supporting Energy and Climate Policy Decision-making: The Case of Sweden [Chalmers University of Technology]. http://ltu.diva-portal.org/smash/record.jsf?pid=diva2:990599.
.. [KULeuven2015] The current electricity market design in Europe (EI Fact Sheet). (2015). KU Leuven Energy Institute. https://set.kuleuven.be/ei/factsheets.
.. [Lund2017] Lund, H., Østergaard, P. A., Connolly, D., & Mathiesen, B. V. (2017). Smart energy and smart energy systems. Energy, 137, 556–565. https://doi.org/10.1016/j.energy.2017.05.123.
.. [NordPool] See market data for all areas - Nord Pool. (n.d.). https://www.nordpoolgroup.com/Market-data1/#/nordic/table.
.. [NordPoola] List of changes in day-ahead and intraday areas. (n.d.). Nord Pool. https://www.nordpoolspot.com/globalassets/download-center/day-ahead/elspot-area-change-log.pdf.
.. [NordPoolb] Find all the terms and conditions for our site - Nord Pool. (n.d.). https://www.nordpoolgroup.com/About-us/Terms-and-conditions-for-use/.
.. [NordPoolc] Nord Pool APIs - Nord Pool. (n.d.). https://www.nordpoolgroup.com/trading/api/.
.. [Ofgem2014] Bidding Zones Literature Review (p. 14). (2014). Ofgem. https://www.ofgem.gov.uk/sites/default/files/docs/2014/10/fta_bidding_zone_configuration_literature_review_1.pdf.
.. [openmod] openmod — Open Energy Modelling Initiative. (n.d.). https://www.openmod-initiative.org.
.. [Pfenninger2014] Pfenninger, S., Hawkes, A., & Keirstead, J. (2014). Energy systems modeling for twenty-first century energy challenges. Renewable and Sustainable Energy Reviews, 33, 74–86. https://doi.org/10.1016/j.rser.2014.02.003.
.. [Pinson] Pinson, P. (n.d.). Renewables in Electricity Markets - Pierre Pinson. https://pierrepinson.com/index.php/teaching/.
.. [Ringkjob2018] Ringkjøb, H.-K., Haugan, P. M., & Solbrekke, I. M. (2018). A review of modelling tools for energy and electricity systems with large shares of variable renewables. Renewable and Sustainable Energy Reviews, 96, 440–459. https://doi.org/10.1016/j.rser.2018.08.002.
.. [Tesoriere2017] Tesoriere, A., & Balletta, L. (2017). A dynamic model of open source vs proprietary R&D. European Economic Review, 94, 221–239. https://doi.org/10.1016/j.euroecorev.2017.02.009.
.. [Tidball2010] Tidball, R., Bluestein, J., Rodriguez, N., Knoke, S., & Macknick, J. (2010). Cost and Performance Assumptions for Modeling Electricity Generation Technologies (Subcontract Report NREL/SR-6A20-48595; p. 211). National Renewable Energy Laboratory. https://www.osti.gov/biblio/993653/.
.. [tmrowco2020] tmrowco/electricitymap-contrib. (2020). Tomorrow. https://github.com/tmrowco/electricitymap-contrib (Original work published 2016).
.. [UL] Software Archive — UL - Renewables. (n.d.). UL - Renewables. https://aws-dewi.ul.com/software/.
.. [UNFCCC2015] Paris Agreement. (2015). United Nations Framework Convention on Climate Change. https://unfccc.int/process-and-meetings/the-paris-agreement/the-paris-agreement.
.. [Wikipedia2019] Counties of Sweden. (2019). In Wikipedia. https://en.wikipedia.org/w/index.php?title=Counties_of_Sweden&oldid=882806371.

.. .. [EnergieID2019] EnergieID/entsoe-py. (2019). [Python]. EnergieID cvba-so. https://github.com/EnergieID/entsoe-py (Original work published 2017).
.. .. [ENTSO-E2016] ENTSO-E Transparency Platform Data Extraction Process Implementation Guide. (2016). ENTSO-E AISBL. https://transparency.entsoe.eu/content/static_content/download?path=/Static%20content/web%20api/RestfulAPI_IG.pdf.
.. .. [ENTSO-E2019] List of data available for free re-use. (2019, October 28). ENTSO-E AISBL. https://transparency.entsoe.eu/content/static_content/download?path=/Static%20content/terms%20and%20conditions/191025_List_of_Data_available_for_reuse_v2_cln.pdf.
.. .. [ENTSO-E] Transparency Platform restful API - user guide. (n.d.). https://transparency.entsoe.eu/content/static_content/Static%20content/web%20api/Guide.html.
.. .. [ENTSO-Ef] ENTSO-E Transparency Platform. (n.d.). https://transparency.entsoe.eu/.
.. .. [ENTSO-Eg] Terms and Conditions — ENTSO-E Transparency Platform. (n.d.). https://transparency.entsoe.eu/content/static_content/Static%20content/terms%20and%20conditions/terms%20and%20conditions.html.
.. .. [panodata2020] panodata/dwdweather2. (2020). [Python]. panodata. https://github.com/panodata/dwdweather2 (Original work published 2018).
